program Array2;

var
   i,j,k,l:integer;
   Numbers:array[1..30] of integer;
   Numbers2:array[1..30] of integer;
   Numbers3:array[1..30] of integer;
   Numbers4:array[1..30] of integer;


begin
             i:=0;
             j:=0;
             k:=0;
             l:=0;


  for i:=1 to Length (Numbers)  do

      for j:=1 to Length (Numbers2)  do

          for k:=1 to Length (Numbers3)  do

              for l:=1 to Length (Numbers4)  do

              begin
                 write(i+j+k+l,'; '); 
                 write(i-j-k-l,'; ');
                 write(i*j*k*l,'; ');
                 write(i/j/k/l,': ');
                 writeln;
              end;
       readln;

end.
